# passwordKeeperSpringBoot

./: README.md
backend/: apache-maven-3.8.2-bin.tar.gz:Zone.Identifier  pom.xml
backend/apache-maven-3.8.2/: LICENSE  NOTICE
backend/passwordKeepr/: pom.xml
backend/passwordKeepr/src/main/java/com/example/passwordKeepr/passwordKeepr/: Greeting.java  GreetingController.java  PasswordKeeprApplication.java
backend/passwordKeepr/src/test/java/com/example/passwordKeepr/passwordKeepr/: PasswordKeeprApplicationTests.java
backend/passwordKeeprProject/: pom.xml
backend/passwordKeeprProject/src/main/java/com/example/passwordKeeprProject/: Greeting.java  GreetingController.java  PasswordKeeprProjectApplication.java
backend/passwordKeeprProject/src/test/java/com/example/passwordKeeprProject/: PasswordKeeprProjectApplicationTests.java
backend/src/main/java/Constants/: Constants.java
backend/src/main/java/ErrorMessageConstants/: ErrorMessageConstants.java
backend/src/main/java/com/example/passwordKeepr/passwordKeeprTest/: PasswordKeeprTestApplication.java
backend/src/main/java/com/example/passwordKeepr/passwordKeeprTest/Exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
backend/src/main/java/com/example/passwordKeepr/passwordKeeprTest/Greeting/: Greeting.java  GreetingController.java
backend/src/main/java/com/example/passwordKeepr/passwordKeeprTest/Organisations/: Organisation.java
backend/src/main/java/com/example/passwordKeepr/passwordKeeprTest/Passwords/: AES.java  CreateNewPasswordController.java  CreateNewPasswordService.java  DeletePasswordController.java  DeletePasswordService.java  EditPasswordController.java  EditPasswordService.java  GetPasswordsByUsersController.java  GetPasswordsByUsersService.java  Password.java  PasswordsRepository.java  Pwned.java
backend/src/main/java/com/example/passwordKeepr/passwordKeeprTest/Passwords/controller/: CreateNewPasswordController.java  DeletePasswordController.java  EditPasswordController.java  GetPasswordsByUsersController.java
backend/src/main/java/com/example/passwordKeepr/passwordKeeprTest/Passwords/entity/: Password.java
backend/src/main/java/com/example/passwordKeepr/passwordKeeprTest/Passwords/repository/: PasswordsRepository.java
backend/src/main/java/com/example/passwordKeepr/passwordKeeprTest/Passwords/service/: CreateNewPasswordService.java  DeletePasswordService.java  EditPasswordService.java  GetPasswordsByUsersService.java
backend/src/main/java/com/example/passwordKeepr/passwordKeeprTest/Users/: LoginController.java  LoginService.java  RegisterController.java  RegisterService.java  ResetPasswordController.java  ResetPasswordSendEmailController.java  User.java  Users.java  UsersController.java  UsersRepository.java  UsersService.java  Utility.java  VerifyAccountController.java  VerifyResetFormValidController.java  verify_fail.html  verify_success.html
backend/src/main/java/com/example/passwordKeepr/passwordKeeprTest/Users/controller/: LoginController.java  (+6 more)
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/passwordKeepr/passwordKeeprTest/: PasswordKeeprTestApplicationTests.java
(+88 files in other folders)
